SERVER_ADDRESS="none"

FCM_API_URL=https://fcm.googleapis.com/fcm/send
FCM_PROJECT_API_URL=https://fcm.googleapis.com/v1/projects/codelivery-fdee0/messages:send
FCM_SERVER_KEY=AAAAbTlFuvs:APA91bHJ1izIQAIj8GEVAN3zQlzsQyb92xraKnWIZHZkmC0GOiXDWxVOw1Lwa4A1wRQZdSiM92fTY_8Nho0XxarPu4SxGei_Ovsa_gKvwf5VsRflEjfS-tIyjyNm4GPsfNbtPO55vvXT
FCM_TEST_USER_TOKEN=fmXRymXUQO-pIwRfp7OE9v:APA91bEhHwEJh1b3gIJkXAHJUCand1PGaJphlmCc8aWQoTlRnDSN0_1kAfqE1Of3YF6w0uGlEt50sRFpK-PilBavrSLWBxLM6gN77pFozxiAEe-oebQAmkoB0XLDMUAyWDcHBTJTTc9b